dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>ASTER AUTO</title>
        <!-- Favicon-->
        <link rel="icon" type="image/png" href="assets/img/favicon.png" />
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@latest/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- SimpleLightbox plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#page-top">ASTER AUTO</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
                        <li class="nav-item"><a class="nav-link" href="#portfolio">Auction</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container px-4 px-lg-5 h-100">
                <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-8 align-self-end">
                        <h1 class="text-white font-weight-bold">ASTER AUTO</h1>
                        <hr class="divider" />
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <p class="text-white-75 mb-5">Australia's Trusted Import Agent for Japanese Cars</p>
                        <a class="btn btn-primary btn-xl" href="#about">Find Out More</a>
                    </div>
                </div>
            </div>
        </header>
        <!-- About-->
        <section class="page-section bg-primary" id="about">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-12 text-center">
                        <h2 class="text-white mt-0">About Us</h2>
                        <hr class="divider divider-light" />
                        <p class="text-white-75 mb-4">
                            Aster Auto was established in 2024 and is a growing car importing agent dedicated to bringing high-quality Japanese cars to Australia. With staff based in Sydney, Melbourne, Canberra, and Japan, we manage the entire process required to bring a Japanese car to your door. Based on your needs, we source and purchase vehicles from all major Japanese auction houses, with our team in Japan conducting thorough inspections before making final bids.
                            <At>Aster Auto, we take care of the complexities of sourcing, importing, documentation, and compliance, so you can enjoy a hassle-free experience. Leave the complex work to us, and we'll deliver the car of your dreams right to your door!</At>
                        </p>
                        <a class="btn btn-light btn-xl" href="#services">Get Started!</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services-->
        <section class="page-section" id="services">
            <div class="container px-4 px-lg-5">
                <h2 class="text-center mt-0">Our Services</h2>
                <hr class="divider" />
                <div class="row gx-4 gx-lg-5">
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-car-front-fill fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">Sourcing & Importing</h3>
                            <br />
                            <div style="height: 2.2rem"></div>
                            <p class="text-muted mb-0">We bring your dream car from Japan to your door.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-globe fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">International</h3>
                            <h3 class="h4 mb-2">Car Shipping</h3>
                            <br />
                            <p class="text-muted mb-0">We bring your car from Japan, Singapore, the United Kingdom, the United States, and New Zealand to Australia.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-card-checklist fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">Compliance</h3>
                            <br />
                            <div style="height: 2.4rem"></div>
                            <p class="text-muted mb-0">We ensure your car meets Australian regulations and is ready for use on the road.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-clipboard-check fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">Japanese Car</h3>
                            <h3 class="h4 mb-2">History Check</h3>
                            <br />
                            <p class="text-muted mb-0">Seen an imported car locally and concerned about its odometer or accident history? We can help you check its records in Japan.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Portfolio-->
        <div id="portfolio">
            <div class="container-fluid p-0">
                <div class="row g-0">
                    <div class="col-lg-4 col-sm-6">
                        <div class="portfolio-box" href="assets/img/portfolio/fullsize/Car_Sourcing.webp" title="Car Sourcing">
                            <div class="portfolio-box-image-wrapper">
                                <img class="img-fluid" src="assets/img/portfolio/fullsize/Car_Sourcing.webp" alt="..." />
                                <div class="portfolio-box-caption"><div class="project-name">Car Sourcing</div></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="portfolio-box" href="assets/img/portfolio/fullsize/International_Car_Transportation.webp" title="International Car Transportation">
                            <div class="portfolio-box-image-wrapper">
                                <img class="img-fluid" src="assets/img/portfolio/fullsize/International_Car_Transportation.webp" alt="..." />
                                <div class="portfolio-box-caption"><div class="project-name">International Car Transportation</div></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="portfolio-box" href="assets/img/portfolio/fullsize/Auction_Bidding.webp" title="Auction Bidding">
                            <div class="portfolio-box-image-wrapper">
                                <img class="img-fluid" src="assets/img/portfolio/fullsize/Auction_Bidding.webp" alt="..." />
                                <div class="portfolio-box-caption"><div class="project-name">Auction Bidding</div></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="portfolio-box" href="assets/img/portfolio/fullsize/Pre-Auction_Inspection.webp" title="Pre-Auction Inspection">
                            <div class="portfolio-box-image-wrapper">
                                <img class="img-fluid" src="assets/img/portfolio/fullsize/Pre-Auction_Inspection.webp" alt="..." />
                                <div class="portfolio-box-caption"><div class="project-name">Pre-Auction Inspection</div></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="portfolio-box" href="assets/img/portfolio/fullsize/Imported_Car_Compliance.png" title="Imported Car Compliance">
                            <div class="portfolio-box-image-wrapper">
                                <img class="img-fluid" src="assets/img/portfolio/fullsize/Imported_Car_Compliance.png" alt="..." />
                                <div class="portfolio-box-caption"><div class="project-name">Imported Car Compliance</div></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="portfolio-box" href="assets/img/portfolio/fullsize/Imported_Car_History_Check.webp" title="Imported Car History Check">
                            <div class="portfolio-box-image-wrapper">
                                <img class="img-fluid" src="assets/img/portfolio/fullsize/Imported_Car_History_Check.webp" alt="..." />
                                <div class="portfolio-box-caption p-3"><div class="project-name">Imported Car History Check</div></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Call to action-->
        <section class="page-section bg-dark text-white">
            <div class="container px-4 px-lg-5 text-center">
                <h2 class="mb-4">Search Japan Car Auction Now!</h2>
                <a class="btn btn-light btn-xl" href="https://auc.asterauto.com.au/" target="_blank">Search</a>
            </div>
        </section>
        <!-- Contact-->
        <section class="page-section" id="contact">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 col-xl-6 text-center">
                        <h2 class="mt-0">Let's Get In Touch!</h2>
                        <hr class="divider" />
                        <p class="text-muted mb-5">Contact us today for more details!</p>
                    </div>
                </div>
                <div class="row gx-4 gx-lg-5 justify-content-center mb-5">
                    <div class="col-lg-6">
                        <form id="contactForm" data-sb-form-api-token="API_TOKEN">
                            <!-- Name input-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="name" type="text" placeholder="Enter your name..." data-sb-validations="required" />
                                <label for="name">Full name</label>
                                <div class="invalid-feedback" data-sb-feedback="name:required">A name is required.</div>
                            </div>
                            <!-- Email address input-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="email" type="email" placeholder="name@example.com" data-sb-validations="required,email" />
                                <label for="email">Email address</label>
                                <div class="invalid-feedback" data-sb-feedback="email:required">An email is required.</div>
                                <div class="invalid-feedback" data-sb-feedback="email:email">Email is not valid.</div>
                            </div>
                            <!-- Phone number input-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="phone" type="tel" placeholder="04XX XXX XXX" data-sb-validations="required,phone" />
                                <label for="phone">Phone number</label>
                                <div class="invalid-feedback" data-sb-feedback="phone:required">A phone number is required.</div>
                                <div class="invalid-feedback" data-sb-feedback="phone:phone">Phone is not valid.</div>
                            </div>
                            <!-- Message input-->
                            <div class="form-floating mb-3">
                                <textarea class="form-control" id="message" type="text" placeholder="Enter your message here..." style="height: 10rem" data-sb-validations="required"></textarea>
                                <label for="message">Message</label>
                                <div class="invalid-feedback" data-sb-feedback="message:required">A message is required.</div>
                            </div>
                            <!-- Submit success message-->
                            <!---->
                            <!-- This is what your users will see when the form-->
                            <!-- has successfully submitted-->
                            <div class="d-none" id="submitSuccessMessage">
                                <div class="text-center mb-3">
                                    <div class="fw-bolder">Thank you!</div>
                                    <br />
                                    One of our team members will connect with you very soon!
                                </div>
                            </div>
                            <!-- Submit error message-->
                            <!---->
                            <!-- This is what your users will see when there is-->
                            <!-- an error submitting the form-->
                            <div class="d-none" id="submitErrorMessage"><div class="text-center text-danger mb-3">Error sending message!</div></div>
                            <!-- Submit Button-->
                            <div class="d-grid"><button class="btn btn-primary btn-xl disabled" id="submitButton" type="submit">Submit</button></div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="container px-4 px-lg-5"><div class="small text-center text-muted">Copyright &copy; 2024 - ASTER AUTO PTY LTD</div></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- SimpleLightbox plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="js/contact-form.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
        <script type="text/javascript">
            (function () {
                emailjs.init({
                    publicKey: 'xhNkzxNxemY-cMuX4',
                });
            })();
        </script>
    </body>
</html>

aster_auto_web/src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title ASTER AUTO

        // Favicon
        link(rel='icon', type='image/png', href='assets/img/favicon.png')

        // Bootstrap Icons
        link(href='https://cdn.jsdelivr.net/npm/bootstrap-icons@latest/font/bootstrap-icons.css', rel='stylesheet')


        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700', rel='stylesheet')
        link(href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic', rel='stylesheet', type='text/css')

        // SimpleLightbox plugin CSS
        link(href='https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css', rel='stylesheet')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')
        


    body#page-top

        // Navigation
        nav#mainNav.navbar.navbar-expand-lg.navbar-light.fixed-top.py-3
            .container.px-4.px-lg-5
                a.navbar-brand(href='#page-top') ASTER AUTO
                button.navbar-toggler.navbar-toggler-right(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    span.navbar-toggler-icon
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.ms-auto.my-2.my-lg-0
                        li.nav-item
                            a.nav-link(href='#about') About
                        li.nav-item
                            a.nav-link(href='#services') Services
                        li.nav-item
                            a.nav-link(href='#portfolio') Auction
                        li.nav-item
                            a.nav-link(href='#contact') Contact

        // Masthead
        header.masthead
            .container.px-4.px-lg-5.h-100
                .row.gx-4.gx-lg-5.h-100.align-items-center.justify-content-center.text-center
                    .col-lg-8.align-self-end
                        h1.text-white.font-weight-bold ASTER AUTO
                        hr.divider
                    .col-lg-8.align-self-baseline
                        p.text-white-75.mb-5
                            | Australia's Trusted Import Agent for Japanese Cars
                        a.btn.btn-primary.btn-xl(href='#about') Find Out More

        // About
        section#about.page-section.bg-primary
            .container.px-4.px-lg-5
                .row.gx-4.gx-lg-5.justify-content-center
                    .col-lg-12.text-center
                        h2.text-white.mt-0 About Us
                        hr.divider.divider-light
                        p.text-white-75.mb-4
                            | Aster Auto was established in 2024 and is a growing car importing agent dedicated to bringing high-quality Japanese cars to Australia. With staff based in Sydney, Melbourne, Canberra, and Japan, we manage the entire process required to bring a Japanese car to your door. Based on your needs, we source and purchase vehicles from all major Japanese auction houses, with our team in Japan conducting thorough inspections before making final bids.
                            At Aster Auto, we take care of the complexities of sourcing, importing, documentation, and compliance, so you can enjoy a hassle-free experience. Leave the complex work to us, and we'll deliver the car of your dreams right to your door!
                        a.btn.btn-light.btn-xl(href='#services') Get Started!

        // Services
        section#services.page-section
            .container.px-4.px-lg-5
                h2.text-center.mt-0 Our Services
                hr.divider
                .row.gx-4.gx-lg-5
                    .col-lg-3.col-md-6.text-center
                        .mt-5
                            .mb-2
                                i.bi-car-front-fill.fs-1.text-primary
                            h3.h4.mb-2 Sourcing & Importing
                            br
                            div(style="height: 2.2rem;")
                            p.text-muted.mb-0 We bring your dream car from Japan to your door.
                    .col-lg-3.col-md-6.text-center
                        .mt-5
                            .mb-2
                                i.bi-globe.fs-1.text-primary
                            h3.h4.mb-2 International
                            h3.h4.mb-2 Car Shipping
                            br
                            p.text-muted.mb-0 We bring your car from Japan, Singapore, the United Kingdom, the United States, and New Zealand to Australia.
                    .col-lg-3.col-md-6.text-center
                        .mt-5
                            .mb-2
                                i.bi-card-checklist.fs-1.text-primary
                            h3.h4.mb-2 Compliance 
                            br
                            div(style="height: 2.4rem;")
                            p.text-muted.mb-0 We ensure your car meets Australian regulations and is ready for use on the road.
                    .col-lg-3.col-md-6.text-center
                        .mt-5
                            .mb-2
                                i.bi-clipboard-check.fs-1.text-primary
                            h3.h4.mb-2 Japanese Car
                            h3.h4.mb-2 History Check
                            br
                            p.text-muted.mb-0 Seen an imported car locally and concerned about its odometer or accident history? We can help you check its records in Japan.

        // Portfolio
        #portfolio
            .container-fluid.p-0
                .row.g-0
                    .col-lg-4.col-sm-6
                        .portfolio-box(href='assets/img/portfolio/fullsize/Car_Sourcing.webp', title='Car Sourcing')
                            .portfolio-box-image-wrapper
                                img.img-fluid(src='assets/img/portfolio/fullsize/Car_Sourcing.webp', alt='...')
                                .portfolio-box-caption
                                    //- .project-category.text-white-50
                                    //-     | Category
                                    .project-name
                                        | Car Sourcing
                    .col-lg-4.col-sm-6
                        .portfolio-box(href='assets/img/portfolio/fullsize/International_Car_Transportation.webp', title='International Car Transportation')
                            .portfolio-box-image-wrapper
                                img.img-fluid(src='assets/img/portfolio/fullsize/International_Car_Transportation.webp', alt='...')
                                .portfolio-box-caption
                                    //- .project-category.text-white-50
                                    //-     | Category
                                    .project-name
                                        | International Car Transportation
                    .col-lg-4.col-sm-6
                        .portfolio-box(href='assets/img/portfolio/fullsize/Auction_Bidding.webp', title='Auction Bidding')
                           .portfolio-box-image-wrapper
                                img.img-fluid(src='assets/img/portfolio/fullsize/Auction_Bidding.webp', alt='...')
                                .portfolio-box-caption
                                    //- .project-category.text-white-50
                                    //-     | Category
                                    .project-name
                                        | Auction Bidding
                    .col-lg-4.col-sm-6
                        .portfolio-box(href='assets/img/portfolio/fullsize/Pre-Auction_Inspection.webp', title='Pre-Auction Inspection')
                            .portfolio-box-image-wrapper
                                img.img-fluid(src='assets/img/portfolio/fullsize/Pre-Auction_Inspection.webp', alt='...')
                                .portfolio-box-caption
                                    //- .project-category.text-white-50
                                    //-     | Category
                                    .project-name
                                        | Pre-Auction Inspection
                    .col-lg-4.col-sm-6
                        .portfolio-box(href='assets/img/portfolio/fullsize/Imported_Car_Compliance.png', title='Imported Car Compliance')
                           .portfolio-box-image-wrapper
                                img.img-fluid(src='assets/img/portfolio/fullsize/Imported_Car_Compliance.png', alt='...')
                                .portfolio-box-caption
                                    //- .project-category.text-white-50
                                    //-     | Category
                                    .project-name
                                        | Imported Car Compliance
                    .col-lg-4.col-sm-6
                        .portfolio-box(href='assets/img/portfolio/fullsize/Imported_Car_History_Check.webp', title='Imported Car History Check')
                            .portfolio-box-image-wrapper
                                img.img-fluid(src='assets/img/portfolio/fullsize/Imported_Car_History_Check.webp', alt='...')
                                .portfolio-box-caption.p-3
                                    //- .project-category.text-white-50
                                    //-     | Category
                                    .project-name
                                        | Imported Car History Check

        // Call to action
        section.page-section.bg-dark.text-white
            .container.px-4.px-lg-5.text-center
                h2.mb-4 Search Japan Car Auction Now! 
                a.btn.btn-light.btn-xl(href='https://auc.asterauto.com.au/' target='_blank') Search

        // Contact
        section#contact.page-section
            .container.px-4.px-lg-5
                .row.gx-4.gx-lg-5.justify-content-center
                    .col-lg-8.col-xl-6.text-center
                        h2.mt-0 Let's Get In Touch!
                        hr.divider
                        p.text-muted.mb-5
                            | Contact us today for more details! 
                .row.gx-4.gx-lg-5.justify-content-center.mb-5
                    .col-lg-6

                        form#contactForm(data-sb-form-api-token='API_TOKEN')

                            // Name input
                            .form-floating.mb-3
                                input#name.form-control(
                                    type='text',
                                    placeholder='Enter your name...',
                                    data-sb-validations='required'
                                )
                                label(for='name') Full name
                                .invalid-feedback(data-sb-feedback='name:required')
                                    | A name is required.

                            // Email address input
                            .form-floating.mb-3
                                input#email.form-control(
                                    type='email',
                                    placeholder='name@example.com',
                                    data-sb-validations='required,email'
                                )
                                label(for='email') Email address
                                .invalid-feedback(data-sb-feedback='email:required')
                                    | An email is required.
                                .invalid-feedback(data-sb-feedback='email:email')
                                    | Email is not valid.

                            // Phone number input
                            .form-floating.mb-3
                                input#phone.form-control(
                                    type='tel',
                                    placeholder='04XX XXX XXX',
                                    data-sb-validations='required,phone'
                                )
                                label(for='phone') Phone number
                                .invalid-feedback(data-sb-feedback='phone:required')
                                    | A phone number is required.
                                .invalid-feedback(data-sb-feedback='phone:phone')
                                    | Phone is not valid.

                            // Message input
                            .form-floating.mb-3
                                textarea#message.form-control(
                                    type='text',
                                    placeholder='Enter your message here...',
                                    style='height: 10rem;',
                                    data-sb-validations='required'
                                )
                                label(for='message') Message
                                .invalid-feedback(data-sb-feedback='message:required')
                                    | A message is required.

                            // Submit success message
                            //
                            // This is what your users will see when the form
                            // has successfully submitted

                            #submitSuccessMessage.d-none
                                .text-center.mb-3
                                    .fw-bolder Thank you! 
                                    br
                                    |One of our team members will connect with you very soon!

                            // Submit error message
                            //
                            // This is what your users will see when there is
                            // an error submitting the form

                            #submitErrorMessage.d-none
                                .text-center.text-danger.mb-3 Error sending message!

                            // Submit Button
                            .d-grid
                                button#submitButton.btn.btn-primary.btn-xl.disabled(type='submit') Submit

                //- .row.gx-4.gx-lg-5.justify-content-center
                //-     .col-lg-4.text-center.mb-5.mb-lg-0
                //-         i.bi-phone.fs-2.mb-3.text-muted
                //-         div +1 (555) 123-4567

        // Footer
        footer.bg-light.py-5
            .container.px-4.px-lg-5
                .small.text-center.text-muted
                    | Copyright &copy; #{new Date().getFullYear()} - ASTER AUTO PTY LTD

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')

        // SimpleLightbox plugin JS
        script(src='https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js')

        // Core theme JS
        script(src='js/scripts.js')

        // * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
        // * *                               SB Forms JS                               * *
        // * * Activate your form at https://startbootstrap.com/solution/contact-forms * *
        // * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

        script(src='js/contact-form.js')
        script(src='https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js')
        script(type="text/javascript").
            (function(){
                emailjs.init({
                    publicKey: "xhNkzxNxemY-cMuX4",
                });
            })();
