src/pug/wechat.pug
//- doctype html
//- html(lang="en")
//-   head
//-     meta(charset="UTF-8")
//-     meta(name="viewport" content="width=device-width, initial-scale=1.0")
//-     title QR Code Display
//-     link(href='css/styles.css', rel='stylesheet')

//-   body
//-     .center-content
//-       img.qr-co(src='assets/img/WeChat_Image.jpg' alt="QR Code")

doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Aster Auto

    // Favicon
    link(rel='icon', type='image/png', href='assets/img/favicon.png')

    // Bootstrap Icons
    link(href='https://cdn.jsdelivr.net/npm/bootstrap-icons@latest/font/bootstrap-icons.css', rel='stylesheet')


    // Google fonts
    link(href='https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700', rel='stylesheet')
    link(href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic', rel='stylesheet', type='text/css')

    // SimpleLightbox plugin CSS
    link(href='https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css', rel='stylesheet')

    // Core theme CSS (includes Bootstrap)
    link(href='css/styles.css', rel='stylesheet')

  body
    header
      .logo
        a(href="/")
          img(src="https://i.imgur.com/8zecAGG.png" alt="Aster Auto Logo")
      .header-content
        .links
          a(href="http://asterauto.com.au" target="_blank" aria-label="Home Page")
            i.bi.bi-house        
          a(href="mailto:sales@asterauto.com.au" aria-label="Email Us")
            i.bi.bi-envelope
          a(href="https://wa.me/61424500902" target="_blank" aria-label="WhatsApp")
            i.bi.bi-whatsapp
          a(href="https://www.facebook.com/profile.php?id=61565655537837" target="_blank" aria-label="Facebook")
            i.bi.bi-facebook
          a(href="assets/img/WeChat_Image.jpg" target="_blank" aria-label="WeChat")
            i.bi.bi-wechat
        .slogan "Australia’s Trusted Import Agent for Japanese Cars"
    .center-image
      img(src="assets/img/WeChat_Image.jpg" alt="Centered Image")
    footer
      .links
        a(href="http://asterauto.com.au" target="_blank") HOME PAGE
        |  |
        a(href="mailto:sales@asterauto.com.au") EMAIL US
        |  | 
        a(href="https://wa.me/61424500902" target="_blank") WHATSAPP
        |  | 
        a(href="https://www.facebook.com/profile.php?id=61565655537837" target="_blank") FACEBOOK
        |  | 
        a(href="assets/img/WeChat_Image.jpg" target="_blank") WECHAT
    
      p Copyright &copy; #{new Date().getFullYear()} - ASTER AUTO PTY LTD

docs/wechat.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Aster Auto</title>
        <!-- Favicon-->
        <link rel="icon" type="image/png" href="assets/img/favicon.png" />
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@latest/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- SimpleLightbox plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <header>
            <div class="logo">
                <a href="/"><img src="https://i.imgur.com/8zecAGG.png" alt="Aster Auto Logo" /></a>
            </div>
            <div class="header-content">
                <div class="links">
                    <a href="http://asterauto.com.au" target="_blank" aria-label="Home Page"><i class="bi bi-house"></i></a>
                    <a href="mailto:sales@asterauto.com.au" aria-label="Email Us"><i class="bi bi-envelope"></i></a>
                    <a href="https://wa.me/61424500902" target="_blank" aria-label="WhatsApp"><i class="bi bi-whatsapp"></i></a>
                    <a href="https://www.facebook.com/profile.php?id=61565655537837" target="_blank" aria-label="Facebook"><i class="bi bi-facebook"></i></a>
                    <a href="assets/img/WeChat_Image.jpg" target="_blank" aria-label="WeChat"><i class="bi bi-wechat"></i></a>
                </div>
                <div class="slogan">"Australia’s Trusted Import Agent for Japanese Cars"</div>
            </div>
        </header>
        <div class="center-image"><img src="assets/img/WeChat_Image.jpg" alt="Centered Image" /></div>
        <footer>
            <div class="links">
                <a href="http://asterauto.com.au" target="_blank">HOME PAGE</a>
                |
                <a href="mailto:sales@asterauto.com.au">EMAIL US</a>
                |
                <a href="https://wa.me/61424500902" target="_blank">WHATSAPP</a>
                |
                <a href="https://www.facebook.com/profile.php?id=61565655537837" target="_blank">FACEBOOK</a>
                |
                <a href="assets/img/WeChat_Image.jpg" target="_blank">WECHAT</a>
            </div>
            <p>Copyright &copy; 2024 - ASTER AUTO PTY LTD</p>
        </footer>
    </body>
</html>
